NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://saurav:<PASSWORD>@cluster0.fx0xx.mongodb.net/shopping-buddy?retryWrites=true&w=majority
DATABASE_PASSWORD=Q4pAZVRbe5RetBbo
JWT_SECRET=the-quick-brown-fox-jumps-over-the-lazy-dog
JWT_EXPIRES_IN=90d
EMAIL=shoppingbuddy76@gmail.com
EMAIL_PASSWORD=ItsDifficultToDecrypt#2021
CLIENT_ID=117776170150-abcqbitk6fvgg657ngqi6p4l9e58dg61.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04bi3-VxltJGECgYIARAAGAQSNwF-L9IrJ6ne6Hduqn8kMf0oyC4P-f-TR0FQbABU26_ZmjCFkJjzRc1pHhSibzIjceDzjsarxFg
